port: 4222

server_name: nats_server

jetstream {
  store_dir: "/data/jetstream"
  max_memory_store: 1Gb
  max_file_store: 10Gb
}

accounts {
  SYS {
    users [
      #{user: admintest, password: admintest}
      {user: veriid, password: '123qwe'}
    ]
    jetstream: enabled
  }
}